name: aquavaria
display_name: Aquavaria
version: 1.1
author:
  name: "Tomáš Bedřich"
  email: "ja@tbedrich.cz"
  url: "https://www.tbedrich.cz"

meta:
  compatibility:
      from: 1.7.0.2
      to: 1.7.0.2

  available_layouts:
    layout-full-width:
      name: Full width layout
      description: Ideal for product pages to maximize picture size
    layout-right-column:
      name: Right column
      description: Great for CMS pages to show advertisements on the side

global_settings:
  configuration:
    PS_QUICK_VIEW: false
    PS_IMAGE_QUALITY: png
  modules:
    to_enable:
      - aquavaria_branding
    to_disable:
      - cheque
      - ps_banner
      - ps_contactinfo
      - ps_customtext
      - ps_emailsubscription
      - ps_imageslider
      - ps_linklist
      - ps_mainmenu
      - ps_sharebuttons
      - ps_socialfollow
      - ps_customeraccountlinks
      - ps_languageselector
      - ps_currencyselector
      # - ps_customersignin

  hooks:
    custom_hooks:
      - name: displayFooterBefore
        title: displayFooterBefore
        description: Add a widget area above the footer
    modules_to_hook:
      displayRightColumn:
        - ps_shoppingcart
        - ps_categorytree
        - ps_searchbar
        - ps_customersignin
        - ps_facetedsearch
      displayHome:
        - ps_featuredproducts

  image_types:
    cart_default:
      width: 60
      height: 60
      scope: [products]
    small_default:
      width: 125
      height: 125
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 300
      height: 300
      scope: [products, categories, manufacturers, suppliers]
    large_default:
      width: 500
      height: 500
      scope: [products]
    home_default:
      width: 250
      height: 250
      scope: [products]
    category_default:
      width: 960
      height: 350
      scope: [categories]

theme_settings:
  default_layout: layout-full-width
  layouts:
    index: layout-right-column
    product: layout-invisible-right-column  # dirty hack because of shitty Prestashop JS code
    search: layout-right-column
    category: layout-right-column
    best-sales: layout-right-column
    new-products: layout-right-column
    prices-drop: layout-right-column
    contact: layout-left-column
