// some Bootstrap overrides
// ----------------------------------------------------

.close {
  font-family: sans-serif;
}

.pagination {
  display: flex;
  justify-content: center;
  a:hover, a:focus {
    text-decoration: none;
  }
}

.page-header {
  border-bottom: 1px solid $gray-lighter;
  padding-bottom: .1em;
  margin-bottom: .5em;
}


// forms and inputs
.form-control {
  &:focus {
    border: 1px solid $brand-primary;
  }
}
.form-control-comment {
  @extend .form-control-static;
  @extend .text-muted;
}
.form-group {
  @include media-breakpoint-up(md) {
    &.row .form-control-label {
      text-align: right;
    }
  }
  .input-group-btn .btn {
    background-color: $gray-light;
    color: #ffffff;
    font-weight: normal;
    text-transform: uppercase;
  }
}
.bootstrap-touchspin {
  font-size: 0;
  max-width: 5em;
  border-collapse: inherit;
  > .input-group,
  > .form-control {
    border: $input-btn-border-width solid $input-border-color;
    width: 3em;
  }
  input:focus {
    outline: none;
  }
  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .btn-touchspin {
    @extend .btn;
    @extend .btn-secondary;
  }
  .input-group-btn-vertical {
    width: auto;
    .bootstrap-touchspin-down {
      padding-bottom: 7px;
    }
    .touchspin-up:after { content: "\E5CE"; }
    .touchspin-down:after { content: "\E5CF"; }
    i {
      top: 1px;
      left: 3px;
      font-size: 1rem;
    }
  }
}
.alert .form-errors p {
  margin-bottom: 0;
}

// forms and inputs
// ----------------------------------------------------

#notifications .alert {
  margin-top: $medium-space;
}

.breadcrumb {
  margin-bottom: $medium-space;
}
