@import "partials/_variables";
@import "~bootstrap/scss/bootstrap";
@import "~bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css";
@import "partials/_mixins";
@import "partials/_fonts";
@import "partials/_commons";
@import "components/brand";
@import "components/drop-down";
@import "components/search-widget";
@import "components/checkout";
@import "components/customer";
@import "components/custom-text";
@import "components/categories";
@import "components/products";
@import "components/cart";
@import "components/home";

// TODO sticky footer

#wrapper {
  margin-top: $small-space;
}

#content-wrapper, #right-column {
  margin-bottom: $large-space;
}

#right-column > :first-child {
  margin-top: 0;
}
