// ==================================================
// style copied from Aquavaria main website
// + changed to SASS, minor updates
// ==================================================


.brand-header .header {
    position: relative;
    color: #ffffff;
    box-shadow: inset 0px -10px 8px 0px rgba(0,0,0,0.05);
    a { color: #ffffff; }
}

// header elements positioning
.brand-header .header {
    overflow: hidden;
    .container {
        padding-top: 90px;
    }
    .logo {
        img { @include img-fluid; }
    }
    .menu {
        @include clearfix;
        white-space: nowrap;
        display: block;
        padding: 0;
        margin: 1em 0;
    }
    @include media-breakpoint-up(md) {  // menu on the right side
        .container {
            padding-top: 0;
            position: relative;
            height: 210px;
        }
        .logo {
            display: inline-block;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 0;
            left: 15px;
        }
        .menu {
            display: inline-block;
            position: absolute;
            bottom: 0;
            right: 15px;
        }
    }
}

// carousel
.brand-header .header .carousel {
    background-color: #54B3F7; // fallback
    position: initial;
}
.brand-header .header .carousel .img {
    @include ease(2s);
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    &:nth-child(1) {
        background: #54B3F7 url(//aquavaria.cz/img/header-1.jpg) repeat-x 0 0;
    }
    &:nth-child(2) {
        background: #2B2921 url(//aquavaria.cz/img/header-2.jpg) no-repeat 10% 0;
    }
    &:nth-child(3) {
        background: #0054F1 url(//aquavaria.cz/img/header-3.jpg) repeat-x 0 0;
    }
    &:nth-child(4) {
        background: #121E06 url(//aquavaria.cz/img/header-4.jpg) no-repeat 10% 0;
    }
    &.active {
        opacity: 1;
    }
}

.brand-header .header .logo {
    @include text-hide;
    padding-bottom: 3px;
}

.brand-header .header .menu {
    li {
        display: block;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    li a {
        @include ease(.1s);
        display: block;
        width: 100%;
        padding: 1em 1.2em;
        margin: 0 0 2px 0;
        color: #ffffff;
        text-shadow: 0 0 2px rgba(0,0,0,0.8);
        border: 1px solid rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
    }
    li.disabled a {
        // display: none;
        cursor: not-allowed;
        &:hover, &:focus, &:active {
            color: $gray;
            background-color: $gray-lighter;
        }
    }
    li.active a, li a:hover, li a:focus, li a:active {
        background: #ffffff;
        color: $brand-primary;
        text-shadow: none;
        text-decoration: none;
    }
    @include media-breakpoint-up(sm) {  // menu as tabs
        margin: 0;
        li {
            width: auto;
            display: inline-block;
            margin: 0 2px 0 0;
            float: left;
        }
        li a {
            display: inline-block;
            margin: 0;
            border: none;
        }
    }
    @include media-breakpoint-up(lg) {
        font-size: 1.05em;
    }
}




// grid menu desing
// ----------------------------------------------------

.brand-header .grid {
    @include clearfix;
    margin-top: $medium-space;
    transition: max-height .2s cubic-bezier(0.65, 0.05, 0.36, 1);
    overflow: hidden;
    max-height: 0;
}

.brand-header .grid a {
    position: relative;
    display: block;
    overflow: hidden;
    float: left;
    width: 100%;
    color: #ffffff;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    background-color: $brand-primary;
    text-decoration: none;
    h2, p, img {
        @include ease();
        position: absolute;
        z-index: 20;
    }
    &:hover, &:focus, &.hover {
        color: #ffffff;
        text-decoration: none;
        p { opacity: 1; }
        h2 { background: none !important; }
        img {
          opacity: .2;
          transform: scale(1.1);
        }
    }
    img {
        position: relative;
        z-index: 10;
        opacity: 1;
        @include img-fluid;
    }
    h2 {
        text-transform: uppercase;
        top: 5%;
        right: 5%;
        padding: .5em .5em .3em;
        margin: 0;
        text-align: right;
        font-size: 1.3em;
        line-height: 1.5em;
        background-color: rgba(0, 134, 204, 0.9);
        background-color: fade-out($brand-primary, 0.1);
        max-width: 90%;
    }
    p {
        position: absolute;
        bottom: 5%;
        left: 5%;
        width: 90%;
        padding: 0 .6em;
        opacity: 0;
        border-left-style: solid;
        border-width: 1px;
        font-size: 1.3em;
    }
    @include media-breakpoint-up(sm) {
        width: 50%;
    }
    @include media-breakpoint-up(lg) {
        width: 25%;
        p {
            padding: .2em 1em;
            width: 65%;
        }
    }
}

// grid menu activity
// ----------------------------------------------------

#grid-toggle::after {
    content: "\25BC";
    position: relative;
    top: -2px;
    margin-left: 6px;
    font-size: 8px;
}

.active #grid-toggle::after {
    content: "\25B2";
}

// what to do with when body gets .grid-active class
.grid-active {
    .brand-header .grid { max-height: 3000px; }
    #wrapper { opacity: .3; }
}


.brand-footer .footer {
    padding: 1em 0;
    line-height: 1.8em;
    text-shadow: 0 0 1px rgba(0,0,0,0.5);
    background-color: $brand-primary;
    box-shadow: inset 0px 10px 8px 0px rgba(0,0,0,0.1);
    color: #ffffff;
    a {
        color: #ffffff;
    }
    .right {
        margin-bottom: 1em;
        .divider {
            border-right: 1px solid rgba(255,255,255,0.5);
            padding-right: 10px;
            border-right: 1px solid rgba(255,255,255,0.5);
            margin-right: 10px;
        }
    }
    // footer background and fixed height
    @include media-breakpoint-up(md) {
        // height: @footer-height;
        overflow: hidden;
        padding-top: 2.5em;
        background: $brand-primary url(//aquavaria.cz/img/footer.jpg) repeat-x 0 0;
    }
    // footer split into left / right sections
    @include media-breakpoint-up(md) {
        .menu {
            max-width: 55%;
        }
        .right {
            margin-bottom: 0;
            max-width: 30%;
            float: right;
            text-align: right;
        }
    }
    // footer font-size increasement
    @include media-breakpoint-up(lg) {
        font-size: 1.05em;
    }
}

.brand-footer .footer .menu {
    display:  block;
    margin: 0;
    padding: 0;
    li {
        display: inline;
        padding-right: 10px;
        border-right: 1px solid rgba(255,255,255,0.5);
        margin-right: 10px;
    }
    li a {
        list-style-type: none;
        color: #ffffff;
        text-transform: uppercase;
    }
    // li:first-of-type a { padding-left: 0; } // reset padding for first and last element
    li:last-of-type { margin-right: 0; border: none; } // reset padding for first and last element
}
