// cart
// ----------------------------------------------------------------------------

.cart {
  @extend .table;
  .product-specification {
    width: 60%;
    min-width: 200px;
    .product-image {
      float: left;
      padding-right: $small-space;
    }
    .product-name {
      font-size: 1.2em;
      display: block;
    }
    .product-attributes,
    .product-customizations {
      display: block;
      .tag {
        font-weight: normal;
        font-size: 1rem;
      }
    }
  }
  .product-actions {
    display: flex;
    padding: .5rem;
    .product-change-quantity {
      flex-grow: 1;
      max-width: 5em;
    }
    .product-remove {
      padding: 0 0 0 .5rem;
      font-size: 1.5em;
      color: $gray-dark;
      &:hover, &:focus {
        color: $brand-danger;
      }
    }
  }
  th {
    font-size: 1.2em;
  }
  .price {
    font-size: 1.2em;
    text-align: right;
  }
}

.checkout-buttons {
  text-align: right;
  .btn {
    font-size: 1.1em;
  }
}

// block
// ----------------------------------------------------------------------------

.cart-preview {
  margin: $large-space 0;
  position: relative;
  a, a:hover, a:visited a:focus {
    color: inherit;
    text-decoration: none;
  }
  .header {
    color: $gray;
    background-color: $gray-lighter;
    a {
      display: block;
      padding: $spacer / 2;
      text-transform: uppercase;
    }
  }
  &.active .header {
    color: white;
    background-color: $brand-primary;
  }
  .body {
    display: none;
    background-color: white;
    border: 1px solid $gray-lighter;
    box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.05);
    padding: 10px;
    width: 100%;
  }
  &.active:hover .body {
    display: block;
    position: absolute;
    z-index: 20;
  }
  @include media-breakpoint-down(xs) {
    .body {
      display: block;
      position: relative !important;
      box-shadow: none;
    }
  }
  ul {
    margin-bottom: 20px;
    padding: 0;
  }
  li {
    @include clearfix;
    list-style: none;
    margin-bottom: 15px;
    .product-quantity {
      color: $gray;
      width: 10%;
      &::after {
        content:'x';
      }
    }
    .product-name {
      width: 50%;
    }
    .product-price {
      width: 20%;
    }
    .remove-from-cart {
      font-size: 24px;  /* Preferred icon size */
      line-height: 24px;
      float: right;
      &:hover, &:focus {
        color: $brand-danger;
      }
    }
    & > * {
      display: inline-block;
      vertical-align: top;
    }
  }
  .cart-total, .cart-subtotals div {
    @include clearfix;
    padding: 5px 0;
    border-bottom: 1px solid $gray-lighter;
    .label {
      float: left;
      font-weight: bold;
    }
    .value {
      float: right;
    }
  }
  .cart-total {
    border-bottom: none;
  }
  .cart-subtotals div[class=""] {
    display: none;
  }
}
