#search_filters { // = blocklayered
  margin: $large-space 0;
  .facet {
    h4 {
      text-transform: uppercase;
      font-size: 1em;
      font-weight: bold;
    }
    ul {
      @extend .list-unstyled;
      padding-left: 1em;
    }
    a {
      font-weight: normal;
      color: $gray-darker;
    }
    a:hover, a:focus {
      text-decoration: none;
    }
    .active a {
      color: $brand-primary;
    }
    .magnitude {
      color: #aaaaaa;
      padding-left: .2em;
    }
  }
}

.products-display-controlls {
  margin: $medium-space 0;

  .label {
    display: inline-block;
    font-size: 1.1rem;
    font-weight: bold;
    padding: $small-space;
    padding-left: 0;
  }

  .products-sort-order {
    .dropdown {
      display: inline-block;
      .dropdown-toggle {
        @include brand-border;
        &:hover, &:focus {
          background-color: transparent;
        }
      }
    }
  }

  .active-filters {
    ul {
      @include list-unstyled;
      display: inline-block;
      margin: 0;
    }
    .active-filter {
      padding: .5rem;
      display: inline-block;
      @include brand-border;
      font-size: 1rem;
      border-radius: 2px;
      margin-bottom: 2px
    }
  }
}


.block-categories {
  margin: $large-space 0;
  text-transform: uppercase;
  ul {
    @extend .nav;
    @extend .nav-pills;
    @extend .nav-stacked;
  }
  li {
    @extend .nav-item;
  }
  ul > li > a {
    @extend .nav-link;
    color: $gray-darker;
    padding-left: 0;
    &:hover, &:focus {
      background: none;
      color: $brand-primary;
      border-color: $brand-primary;
    }
  }
 .category-sub-menu {
    padding-left: 1em;
  }
  li a {
    border-bottom: 1px solid $gray-lighter;
  }
  .collapse-icons {
    color: #aaa;
    float: right;
    font-size: 1.2rem;
    padding-top: .25rem;
    cursor: pointer;
    &:hover { color: $brand-primary; }
    .collapse-close { display: none; }
    &[aria-expanded="true"] {
      .collapse-open { display: none; }
      .collapse-close { display: inline-block; }
    }
  }
}
