#checkout .checkout-step {
  border: 1px solid $gray-lighter;
  border-top: 2px solid white;

  // step header and layout

  .step-title {
    padding: $medium-space;
    background-color: $gray-lighter;
    text-transform: uppercase;
    margin-bottom: 0;
    @include media-breakpoint-down(md) {
      font-size: 1.1em;
    }
    .step-edit {
      display: inline-block;
      float: right;
      color: $text-muted;
      text-transform: lowercase;
      font-weight: normal;
    }
  }
  .done, .step-number {
    width: 2rem;
    display: inline-block;
  }
  .content {
    padding: $medium-space;
    form {
      margin-left: rem(5px);
      margin-top: $small-space;
    }
  }

  // step components visibility options
  // --------------------------------------------------------

  .content,
  .done,
  .step-edit {
    display: none;
  }
  &.js-current-step {
    // opened
    .content {
      display: block;
    }
  }
  &.js-current-step.-reachable.-complete {
    // opened, completed
    .done,
    .step-edit {
      display: none;
    }
    .step-number {
      display: inline-block;
    }
    .content {
      display: block;
    }
  }
  &.-reachable.-complete {
    // closed, completed
    .done {
      display: inline-block;
    }
    .step-number {
      display: none;
    }
    .content {
      display: none;
    }
  }
  &.-reachable .step-title {
    cursor: pointer;
  }
  &.-unreachable .step-title {
    cursor: not-allowed;
    opacity: 0.5;
  }
  .not-allowed {
    cursor: not-allowed;
    opacity: 0.5;
  }
  // .default-input {
  //   min-width: 40%;
  //   &[name=address1],
  //   &[name=address2] {
  //     min-width: 60%;
  //   }
  // }
  // .radio-field {
  //   margin-top: rem(30px);
  //   label {
  //     display: inline;
  //   }
  // }
  // .checkbox-field div {
  //   margin-top: rem(60px);
  // }
  // .checkbox-field + .checkbox-field div {
  //   margin-top: 0;
  // }
  // .select-field div {
  //   background: $gray-lighter;
  //   padding: rem(10px) rem(50px);
  // }
  // .form-footer {
  //   text-align: center;
  // }
  // .payment-option label {
  //   display: table-cell;
  // }
  // .payment-options .custom-radio {
  //   margin-right: $medium-space;
  // }

  // address step
  // --------------------------------------------------------
  // => styled from customer.scss

  // delivery
  // --------------------------------------------------------

  .delivery-options {
    margin-bottom: $medium-space;
    display: table;
    width: 100%;
    @include media-breakpoint-up(lg) {
      font-size: 1.1em;
    }
  }
  .delivery-option {
    display: table-row;
    text-align: left;
    > * {
      display: table-cell;
      padding: $small-space;
      border-bottom: 1px solid $gray-lighter;
    }
    &:last-child > * {
      border-bottom: none;
    }
    &.focus {
      background: $gray-lighter;
    }
    .carrier-logo {
      padding: 2px $small-space;
      vertical-align: middle;
    }
    .carrier-name {
      font-weight: bold;
    }
  }
  @include media-breakpoint-down(xs) {
    .delivery-options {
      display: block;
    }
    .delivery-option {
      display: block;
      margin-bottom: $small-space;
      padding: $small-space;
    }
    .delivery-option > * {
      display: block;
      padding: 0;
      border: none;
    }
    .checkbox-inline {
      float: left;
      padding-top: 2px;
      margin-right: .5rem;
    }
  }
}

#order-confirmation {
  .cart {
    margin-bottom: 0;
    .product-name, th, .price {
      font-size: 1rem !important;
    }
  }
  h3 {
    @extend .page-header;
    margin-bottom: 1rem;
    margin-top: 1em;
  }
  dl, dd {
    margin-left: 1rem;
  }
}
