/*** SOME GENERIC STYLES ***/
@mixin customer-area-base-box {
   @include brand-border;
  padding: 2rem;
}
@mixin customer-area-box {
   @include customer-area-base-box;
  font-size: $font-size-sm;
  color: $gray-dark;
}
.status {
  font-size: 1rem;
  font-weight: normal;
  text-transform: uppercase;
  &.bright {
    color: white;
  }
}

/*** Block ***/
.user-info {
  .account {
    line-height: 2em;
    padding-right: .5em;
  }
  .logout {
    padding: inherit .5em;
  }
}

.page-order-detail {
  .box {
    margin-bottom: $small-space;
  }
}

/*** Addresses ***/
.address-header {
  margin: $medium-space 0;
}
.address-selector {
  display: flex;
  flex-wrap: wrap;
}
.address-item {
  flex: 1 1;
  width: calc(33.3333% - 2*#{$small-space});
  margin: $small-space;
  &:first-of-type {
    margin-left: 0;
  }
  &:last-of-type {
    margin-right: 0;
  }
  .address-alias {
    @extend .h5;
    input {
      margin-right: $small-space;
    }
  }
  address {
    padding-bottom: 0;
  }
  .delete-address,
  .edit-address {
    @extend .card-link;
    white-space: nowrap;
    color: $text-muted;
    &:focus,
    &:hover {
      color: $brand-primary;
      text-decoration: none;
    }
  }
}
.cancel-address {
  @extend .btn;
  @extend .btn-secondary;
}


/*** My account landing page ***/
.page-my-account {
  .links {
    a {
      margin: $small-space 0;
      @include customer-area-base-box;
      padding: 1rem;
      text-align: center;
      display: block;
      font-size: $font-size-base;
      font-weight: bold;
      text-transform: uppercase;
      color: $gray-dark;
      text-decoration: none;
      i {
        display: block;
        font-size: 5rem;
        width: 100%;
        color: $gray-darker;
        padding-bottom: 2rem;
      }
      &:hover {
        color: $gray-darker;
        i {
          color: $brand-primary;
        }
      }
    }
  }
}

/*** FOOTER ***/
.page-footer {}
