#main .products {
  //display: flex;
  //flex-wrap: wrap;
  //align-content: flex-start;
  margin: -5px -5px $medium-space -5px;
  @include clearfix;
}

.product {
  .product-top {
    position: relative;
    margin-bottom: 1rem;
    width: 100%;
  }
  .product-flags {
    text-align: left;
    position: absolute;
    bottom: 5px;
    .flag span {
      display: inline-block;
      color: white;
      padding: 5px 10px;
      margin-bottom: 2px;
    }
    .discount {
      background-color: $brand-danger;
    }
    .new {
      background-color: $brand-success;
    }
  }
  .regular-price {
    font-size: 0.9em;
    text-decoration: line-through;
    color: $gray;
  }
  .discount {
    font-size: 0.9em;
  }
}

// ------------------------------------------------

.product-miniature {
  margin: 5px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;

  // layout
  @include media-breakpoint-up(sm) {
    float: left;
    width: calc(50% - 2*5px);
    &:nth-of-type(2n+1) {
      clear: both;
    }
  }
  @include media-breakpoint-up(lg) {
    width: calc(33.333% - 2*5px);
    &:nth-of-type(2n+1) {
      clear: none;
    }
    &:nth-of-type(3n+1) {
      clear: both;
    }
  }

  @include brand-border;
  .product-top {
    text-align: center;
  }
  .product-flags {
    left: -10px;
  }
  img {
    @extend .img-fluid;
    margin: auto;
  }
  .product-name {
    font-size: 1.1em;
    @include media-breakpoint-up(sm) {
      font-size: 1.3em;
    }
  }
  .product-description-short {
    flex-grow: 1;
  }
  .product-bottom {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .variant-links {
    flex: 1 1 100%;
    .color {
      width: 1.5rem;
      height: 1.5rem;
      display: inline-block;
      margin: 0 0 2px 2px;
      border: 1px solid $gray-lighter;
      background-size: contain;
      &.active, &:hover, &:focus {
        border-color: $gray-light;
      }
    }
  }
  .final-price {
    display: block;
    font-size: 1.3em;
  }
  .left {
    flex-grow: 1;
    margin-right: 1rem;
    align-self: flex-end;
  }
  .right {
    margin-top: 1rem;
    flex-grow: 1;
    align-self: flex-end;
  }
  .detail-link {
    @include cta;
  }
}

// ------------------------------------------------

.product-detail {
  .product-cover {
    margin-bottom: 2px;
    position: relative;
    text-align: center;
    // .layer {
    //   display: flex;
    //   align-items: center;
    //   justify-content: center;
    //   width: 100%;
    //   height: 100%;
    //   background: white;
    //   position: absolute;
    //   left: 0;
    //   top: 0;
    //   opacity: 0;
    //   background: rgba(255,255,255,0.7);
    //   text-align: center;
    //   cursor: pointer;
    //   &:hover {
    //     opacity: 1;
    //   }
    //   .zoom-in {
    //     font-size: rem(100px);
    //     color: white;
    //   }
    // }
  }
  .product-images {
    overflow: auto;
    white-space: nowrap;
    .product-image-thumb {
      display: inline-block;
      .thumb {
        margin: 1px;
        cursor: pointer;
        margin-bottom: $small-space;
        border: 1px solid transparent;
        &.selected, &:hover, &:focus {
          border-color: $brand-primary;
        }
      }
    }
  }
  .product-prices {
    font-size: 1.3em;
    .final-price {
      font-weight: bold;
      font-size: 1.3em;
      color: $brand-danger;
    }
    .tax-label {
      @extend .text-muted;
    }
  }
  .product-variants {
    display: flex;
    .product-variants-item {
      flex: 1 1 30%;
      &:not(:last-of-type) {
        padding-right: $small-space;
      }
    }
    .color {
      // color selector in product detail (radio buttons)
      display: inline-block;
      width: 2rem;
      height: 2rem;
      & + .color {
        margin-left: .5rem;
      }
      .custom-control-indicator {
        width: 2rem;
        height: 2rem;
        border: 1px solid white;
        outline: 2px solid $gray-lighter;
        border-radius: 0;
      }
      .custom-control-input:hover ~ .custom-control-indicator {
        outline-color: $gray-light;
      }
      .custom-control-input:focus ~ .custom-control-indicator {
        box-shadow: none;
      }
      .custom-control-input:checked ~ .custom-control-indicator {
        background-image: none;
        outline-color: $gray;
      }
    }
  }
  .product-variants legend,
  .product-quantity label {
    font-size: 1.2rem;
    text-transform: uppercase;
  }
  .product-quantity .qty {
    float: left;
  }
  .product-availability {
    display: none;
  }
  .add-to-cart {
    @include cta;
    @extend .btn-lg;
    @include media-breakpoint-up(sm) {
      width: auto;
      margin: 2rem 0 0 2rem;
      float: left;
    }
  }
  .tabs {
    margin-top: $medium-space;
    .tab-pane {
      margin-top: $small-space;
    }
  }
  @include media-breakpoint-up(md) {
    .product-description {
      font-size: 1.2rem;
    }
  }
}





// .product-quantity {
//   display: inline-block;
//   .bootstrap-touchspin {
//     margin-top: rem(-6px);
//   }
//   #quantity_wanted {
//     color: $gray-darker;
//     background-color: white;
//     border: 1px solid $gray-light;
//     height: 2.25rem;
//     padding: 0.175rem 0.5rem;
//     width: 3rem;
//   }
//   .input-group-btn-vertical {
//     float: left;
//   }
// }
// .product-discounts {
//   margin: $extra-large-space 0;
//   > .product-discounts-title {
//     font-weight: normal;
//     font-size: $font-size-sm;
//   }
//   > .table-product-discounts {
//     thead tr th {
//       width: 33%;
//       padding: $small-space $medium-space;
//       background: white;
//       border: rem(5px) $gray-light solid;
//       text-align: center;
//     }
//     tbody tr {
//       background: $gray-lighter;
//       &:nth-of-type(even) {
//         background: white;
//       }
//       td {
//         padding: $small-space $medium-space;
//         text-align: center;
//         border: rem(5px) $gray-light solid;
//       }
//     }
//   }
// }
// .product-prices {
//   margin-top: $medium-space;
// }
// .product-discount {
//   display: inline-block;
//   .regular-price {
//     font-size: rem(20px);
//     text-decoration: line-through;
//     color: $gray;
//     font-weight: normal;
//     margin-right: $small-space;
//   }
// }
// .has-discount {
//   &.product-price {
//     color: $brand-secondary;
//   }
//   .discount {
//     background: $brand-secondary;
//     color: white;
//     font-weight: 600;
//     padding: rem(5px) $small-space;
//     font-size: $font-size-base;
//     margin-left: $small-space;
//     text-transform: uppercase;
//   }
// }
// .product-unit-price {
//   color: $gray;
//   font-size: $font-size-xs;
// }
// .tabs {
//   margin-top: $medium-space;
//   background: white;
//   padding: $medium-space $large-space;
//   .tab-pane {
//     padding-top: $medium-space;
//   }
//   .nav-tabs {
//     border: none;
//     border-bottom: $gray-light 2px solid;
//     .nav-link {
//       color: $gray-dark;
//       border: 0 solid transparent;
//       &.active {
//         border: none;
//         border-bottom: $brand-primary 3px solid;
//         color: $brand-primary;
//       }
//       &:hover {
//         border: none;
//         border-bottom: $brand-primary 3px solid;
//       }
//     }
//     .nav-item {
//       float: left;
//       margin-bottom: rem(-2px);
//     }
//   }
// }

// #product-availability {
//   display: inline-block;
//   font-weight: 700;
//   margin-left: $small-space;
//   margin-top: rem(47px);
//   position: relative;
//   top: rem(25px);
//   .product-available {
//     color: $brand-success;
//     margin-right: rem(5px);
//   }
// }
// #product-details {
//   .label {
//     font-size: $font-size-base;
//     color: $gray-darker;
//     font-weight: bold;
//   }
// }
// .product-features {
//   margin-top: $medium-space;
//   margin-left: rem(5px);
//   > dl.data-sheet {
//     display: flex;
//     flex-wrap: wrap;
//     dd.value,
//     dt.name {
//       flex: 0 0 40%;
//       font-weight: normal;
//       background: $gray-light;
//       padding: $small-space;
//       margin-right: $small-space;
//       height: rem(40px);
//       &:nth-of-type(even) {
//         background: $gray-lighter;
//       }
//     }
//   }
// }



// .product-customization {
//   margin: $extra-large-space 0;
//   .product-customization-item {
//     margin: $medium-space 0;
//   }
//   .product-message {
//     background: $gray-light;
//     border: none;
//     width: 100%;
//     height: rem(50px);
//     resize: none;
//   }
//   .file-input {
//     width: 100%;
//     opacity: 0;
//     left: 0;
//     z-index: 1;
//     cursor: pointer;
//     height: rem(42px);
//     overflow: hidden;
//     position: absolute;
//   }
//   .custom-file {
//     position: relative;
//     background: $gray-light;
//     width: 100%;
//     height: rem(42px);
//     line-height: rem(42px);
//     text-indent: rem(10px);
//     display: block;
//     color: $gray;
//     margin-top: $medium-space;
//     button {
//       z-index: 0;
//       position: absolute;
//       right: 0;
//       top: 0;
//     }
//   }
//   small {
//     color: $gray;
//   }
// }


// @include media-breakpoint-down(md) {
//   .product-cover {
//     img {
//       width: 100%;
//     }
//   }
//   #product-modal .modal-content .modal-body {
//     flex-direction: column;
//     margin-left: 0;
//     img.product-cover-modal {
//       width: 100%;
//     }
//     .arrows {
//       display: none;
//     }
//   }
//   #product-modal .modal-content .modal-body .image-caption {
//     width: 100%;
//   }
// }
